digraph "tvornotv" {

"ProgramaTv" [shape=box, label="ProgramaTv", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Director" [shape=box, label="Director", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Pelicula" [shape=box, label="Pelicula", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"ProgramaTv"->"Pelicula" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Serie" [shape=box, label="Serie", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"ProgramaTv"->"Serie" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Documental" [shape=box, label="Documental", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"ProgramaTv"->"Documental" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Actor" [shape=box, label="Actor", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
}
