; Fri May 13 19:59:50 CEST 2011
; 
;+ (version "3.4.5")
;+ (build "Build 608")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[tvornotv_ProjectKB_Class10684]
		[tvornotv_ProjectKB_Class10685]
		[tvornotv_ProjectKB_Class10686]
		[tvornotv_ProjectKB_Class10687]
		[tvornotv_ProjectKB_Class10688]
		[tvornotv_ProjectKB_Class10689]
		[tvornotv_ProjectKB_Class10690]
		[tvornotv_ProjectKB_Class10691]
		[tvornotv_ProjectKB_Class10692]
		[tvornotv_ProjectKB_Class10693]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_066901_Class3] of  Map
)

([KB_730124_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_730124_Class1] of  Map

	(entries
		[tvornotv_ProjectKB_Class10694]
		[tvornotv_ProjectKB_Class10695]
		[tvornotv_ProjectKB_Class10696]))

([KB_730124_Class100] of  Property_List
)

([KB_730124_Class101] of  Property_List
)

([KB_730124_Class102] of  Property_List
)

([KB_730124_Class103] of  Property_List
)

([KB_730124_Class104] of  Property_List

	(properties [series_ProjectKB_Class107]))

([KB_730124_Class105] of  String

	(name "classes_file_name")
	(string_value "tvornotv.pont"))

([KB_730124_Class106] of  String

	(name "instances_file_name")
	(string_value "tvornotv.pins"))

([KB_730124_Class83] of  Property_List

	(properties
		[KB_730124_Class84]
		[KB_730124_Class85]))

([KB_730124_Class84] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_730124_Class85] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_730124_Class86] of  Property_List
)

([KB_730124_Class87] of  Property_List
)

([KB_730124_Class88] of  Property_List

	(properties
		[KB_730124_Class89]
		[KB_730124_Class90]))

([KB_730124_Class89] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_730124_Class90] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_730124_Class91] of  Property_List
)

([KB_730124_Class92] of  Property_List

	(name "layout properties"))

([KB_730124_Class93] of  Property_List
)

([KB_730124_Class94] of  Property_List
)

([KB_730124_Class95] of  Property_List
)

([KB_730124_Class96] of  Property_List
)

([KB_730124_Class97] of  Property_List
)

([KB_730124_Class98] of  Property_List
)

([KB_730124_Class99] of  Property_List
)

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_730124_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[tvornotv_ProjectKB_Class43]
		[tvornotv_ProjectKB_Class41]
		[tvornotv_ProjectKB_Class65]
		[tvornotv_ProjectKB_Class25]
		[tvornotv_ProjectKB_Class73]
		[tvornotv_ProjectKB_Class9]
		[tvornotv_ProjectKB_Class69]
		[tvornotv_ProjectKB_Class17]
		[tvornotv_ProjectKB_Class11]
		[tvornotv_ProjectKB_Class1]
		[tvornotv_ProjectKB_Class49]
		[tvornotv_ProjectKB_Class71]
		[tvornotv_ProjectKB_Class31]
		[tvornotv_ProjectKB_Class27]
		[tvornotv_ProjectKB_Class75]
		[tvornotv_ProjectKB_Class23]
		[tvornotv_ProjectKB_Class61]
		[tvornotv_ProjectKB_Class19]
		[tvornotv_ProjectKB_Class79]
		[tvornotv_ProjectKB_Class7]
		[tvornotv_ProjectKB_Class63]
		[tvornotv_ProjectKB_Class59]
		[tvornotv_ProjectKB_Class45]
		[tvornotv_ProjectKB_Class37]
		[tvornotv_ProjectKB_Class51]
		[tvornotv_ProjectKB_Class57]
		[tvornotv_ProjectKB_Class47]
		[tvornotv_ProjectKB_Class77]
		[tvornotv_ProjectKB_Class55]
		[tvornotv_ProjectKB_Class13]
		[tvornotv_ProjectKB_Class29]
		[tvornotv_ProjectKB_Class35]
		[tvornotv_ProjectKB_Class39]
		[tvornotv_ProjectKB_Class3]
		[tvornotv_ProjectKB_Class5]
		[tvornotv_ProjectKB_Class33]
		[tvornotv_ProjectKB_Class53]
		[tvornotv_ProjectKB_Class67]
		[tvornotv_ProjectKB_Class15]
		[tvornotv_ProjectKB_Class21]))

([QUERIES_TAB] of  Widget

	(is_hidden FALSE)
	(property_list [KB_730124_Class104])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([series_ProjectKB_Class107] of  String

	(name "SearchTab_Query"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_730124_Class0]
		[KB_730124_Class105]
		[KB_730124_Class106]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_730124_Class83])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_730124_Class86])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_730124_Class87])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_730124_Class91])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_730124_Class88])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_730124_Class95])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_730124_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_730124_Class96])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_730124_Class102])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_730124_Class101])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_730124_Class97])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_730124_Class100])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_730124_Class98])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_730124_Class99])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_730124_Class103])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_730124_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_730124_Class92]))

([tvornotv_ProjectKB_Class1] of  Widget

	(is_hidden TRUE)
	(property_list [tvornotv_ProjectKB_Class2])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([tvornotv_ProjectKB_Class10] of  Property_List
)

([tvornotv_ProjectKB_Class10203] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Nacionalidad")
	(property_list [tvornotv_ProjectKB_Class10204])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([tvornotv_ProjectKB_Class10204] of  Property_List
)

([tvornotv_ProjectKB_Class10207] of  Widget

	(height 180)
	(is_hidden FALSE)
	(name "Genero")
	(property_list [tvornotv_ProjectKB_Class10208])
	(widget_class_name "edu.stanford.smi.protege.widget.SymbolListWidget")
	(width 200)
	(x 200)
	(y 120))

([tvornotv_ProjectKB_Class10208] of  Property_List
)

([tvornotv_ProjectKB_Class10225] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "tvornotv_Class10021")
	(property_list [tvornotv_ProjectKB_Class10226])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 300))

([tvornotv_ProjectKB_Class10226] of  Property_List
)

([tvornotv_ProjectKB_Class10227] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "CProductor")
	(property_list [tvornotv_ProjectKB_Class10228])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 300))

([tvornotv_ProjectKB_Class10228] of  Property_List

	(properties
		[tvornotv_ProjectKB_Class10229]
		[tvornotv_ProjectKB_Class10230]))

([tvornotv_ProjectKB_Class10229] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([tvornotv_ProjectKB_Class10230] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([tvornotv_ProjectKB_Class10337] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "CGenero")
	(property_list [tvornotv_ProjectKB_Class10338])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 420))

([tvornotv_ProjectKB_Class10338] of  Property_List

	(properties
		[tvornotv_ProjectKB_Class10339]
		[tvornotv_ProjectKB_Class10340]))

([tvornotv_ProjectKB_Class10339] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([tvornotv_ProjectKB_Class10340] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([tvornotv_ProjectKB_Class10440] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Nacionalidad")
	(property_list [tvornotv_ProjectKB_Class10441])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([tvornotv_ProjectKB_Class10441] of  Property_List
)

([tvornotv_ProjectKB_Class10650] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Nacionalidad")
	(property_list [tvornotv_ProjectKB_Class10651])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([tvornotv_ProjectKB_Class10651] of  Property_List
)

([tvornotv_ProjectKB_Class10684] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([tvornotv_ProjectKB_Class10685] of  String

	(name "Director")
	(string_value "NombreApellido"))

([tvornotv_ProjectKB_Class10686] of  String

	(name "Pelicula")
	(string_value "Titulo"))

([tvornotv_ProjectKB_Class10687] of  String

	(name "Genero")
	(string_value "Nombre"))

([tvornotv_ProjectKB_Class10688] of  String

	(name "Productor")
	(string_value "NombreApellido"))

([tvornotv_ProjectKB_Class10689] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([tvornotv_ProjectKB_Class10690] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([tvornotv_ProjectKB_Class10691] of  String

	(name "Serie")
	(string_value "Titulo"))

([tvornotv_ProjectKB_Class10692] of  String

	(name "Documental")
	(string_value "Titulo"))

([tvornotv_ProjectKB_Class10693] of  String

	(name "Actor")
	(string_value "NombreApellido"))

([tvornotv_ProjectKB_Class10694] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([tvornotv_ProjectKB_Class10695] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([tvornotv_ProjectKB_Class10696] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([tvornotv_ProjectKB_Class11] of  Widget

	(is_hidden TRUE)
	(property_list [tvornotv_ProjectKB_Class12])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([tvornotv_ProjectKB_Class12] of  Property_List
)

([tvornotv_ProjectKB_Class13] of  Widget

	(is_hidden TRUE)
	(property_list [tvornotv_ProjectKB_Class14])
	(widget_class_name "ezpal.EZPalTab"))

([tvornotv_ProjectKB_Class14] of  Property_List
)

([tvornotv_ProjectKB_Class15] of  Widget

	(is_hidden TRUE)
	(property_list [tvornotv_ProjectKB_Class16])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([tvornotv_ProjectKB_Class16] of  Property_List
)

([tvornotv_ProjectKB_Class17] of  Widget

	(is_hidden TRUE)
	(property_list [tvornotv_ProjectKB_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([tvornotv_ProjectKB_Class18] of  Property_List
)

([tvornotv_ProjectKB_Class19] of  Widget

	(is_hidden TRUE)
	(property_list [tvornotv_ProjectKB_Class20])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([tvornotv_ProjectKB_Class2] of  Property_List
)

([tvornotv_ProjectKB_Class20] of  Property_List
)

([tvornotv_ProjectKB_Class21] of  Widget

	(is_hidden TRUE)
	(property_list [tvornotv_ProjectKB_Class22])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab"))

([tvornotv_ProjectKB_Class22] of  Property_List
)

([tvornotv_ProjectKB_Class23] of  Widget

	(is_hidden TRUE)
	(property_list [tvornotv_ProjectKB_Class24])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([tvornotv_ProjectKB_Class24] of  Property_List
)

([tvornotv_ProjectKB_Class25] of  Widget

	(is_hidden TRUE)
	(property_list [tvornotv_ProjectKB_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([tvornotv_ProjectKB_Class26] of  Property_List
)

([tvornotv_ProjectKB_Class27] of  Widget

	(is_hidden TRUE)
	(property_list [tvornotv_ProjectKB_Class28])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([tvornotv_ProjectKB_Class28] of  Property_List
)

([tvornotv_ProjectKB_Class29] of  Widget

	(is_hidden TRUE)
	(property_list [tvornotv_ProjectKB_Class30])
	(widget_class_name "org.protege.owl.mm.ssm.ui.MappingMasterTab"))

([tvornotv_ProjectKB_Class3] of  Widget

	(is_hidden TRUE)
	(property_list [tvornotv_ProjectKB_Class4])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([tvornotv_ProjectKB_Class30] of  Property_List
)

([tvornotv_ProjectKB_Class31] of  Widget

	(is_hidden TRUE)
	(property_list [tvornotv_ProjectKB_Class32])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([tvornotv_ProjectKB_Class32] of  Property_List
)

([tvornotv_ProjectKB_Class33] of  Widget

	(is_hidden TRUE)
	(property_list [tvornotv_ProjectKB_Class34])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([tvornotv_ProjectKB_Class34] of  Property_List
)

([tvornotv_ProjectKB_Class35] of  Widget

	(is_hidden TRUE)
	(property_list [tvornotv_ProjectKB_Class36])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([tvornotv_ProjectKB_Class36] of  Property_List
)

([tvornotv_ProjectKB_Class37] of  Widget

	(is_hidden TRUE)
	(property_list [tvornotv_ProjectKB_Class38])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.UMLSTab"))

([tvornotv_ProjectKB_Class38] of  Property_List
)

([tvornotv_ProjectKB_Class39] of  Widget

	(is_hidden TRUE)
	(property_list [tvornotv_ProjectKB_Class40])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([tvornotv_ProjectKB_Class4] of  Property_List
)

([tvornotv_ProjectKB_Class40] of  Property_List
)

([tvornotv_ProjectKB_Class41] of  Widget

	(is_hidden TRUE)
	(property_list [tvornotv_ProjectKB_Class42])
	(widget_class_name "edu.stanford.smi.protegex.changeanalysis.ChangeAnalysisTab"))

([tvornotv_ProjectKB_Class42] of  Property_List
)

([tvornotv_ProjectKB_Class43] of  Widget

	(is_hidden TRUE)
	(property_list [tvornotv_ProjectKB_Class44])
	(widget_class_name "org.algernon.kb.okbc.protege.plugins.AlgernonTab"))

([tvornotv_ProjectKB_Class44] of  Property_List
)

([tvornotv_ProjectKB_Class45] of  Widget

	(is_hidden TRUE)
	(property_list [tvornotv_ProjectKB_Class46])
	(widget_class_name "TGViztab.TGVizTab"))

([tvornotv_ProjectKB_Class46] of  Property_List
)

([tvornotv_ProjectKB_Class47] of  Widget

	(is_hidden TRUE)
	(property_list [tvornotv_ProjectKB_Class48])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([tvornotv_ProjectKB_Class48] of  Property_List
)

([tvornotv_ProjectKB_Class49] of  Widget

	(is_hidden TRUE)
	(property_list [tvornotv_ProjectKB_Class50])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([tvornotv_ProjectKB_Class5] of  Widget

	(is_hidden TRUE)
	(property_list [tvornotv_ProjectKB_Class6])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([tvornotv_ProjectKB_Class50] of  Property_List
)

([tvornotv_ProjectKB_Class51] of  Widget

	(is_hidden TRUE)
	(property_list [tvornotv_ProjectKB_Class52])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([tvornotv_ProjectKB_Class52] of  Property_List
)

([tvornotv_ProjectKB_Class53] of  Widget

	(is_hidden TRUE)
	(property_list [tvornotv_ProjectKB_Class54])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([tvornotv_ProjectKB_Class54] of  Property_List
)

([tvornotv_ProjectKB_Class55] of  Widget

	(is_hidden TRUE)
	(property_list [tvornotv_ProjectKB_Class56])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([tvornotv_ProjectKB_Class56] of  Property_List
)

([tvornotv_ProjectKB_Class57] of  Widget

	(is_hidden TRUE)
	(property_list [tvornotv_ProjectKB_Class58])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([tvornotv_ProjectKB_Class58] of  Property_List
)

([tvornotv_ProjectKB_Class59] of  Widget

	(is_hidden TRUE)
	(property_list [tvornotv_ProjectKB_Class60])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([tvornotv_ProjectKB_Class6] of  Property_List
)

([tvornotv_ProjectKB_Class60] of  Property_List
)

([tvornotv_ProjectKB_Class61] of  Widget

	(is_hidden TRUE)
	(property_list [tvornotv_ProjectKB_Class62])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([tvornotv_ProjectKB_Class62] of  Property_List
)

([tvornotv_ProjectKB_Class63] of  Widget

	(is_hidden TRUE)
	(property_list [tvornotv_ProjectKB_Class64])
	(widget_class_name "script.ProtegeScriptTab"))

([tvornotv_ProjectKB_Class64] of  Property_List
)

([tvornotv_ProjectKB_Class65] of  Widget

	(is_hidden TRUE)
	(property_list [tvornotv_ProjectKB_Class66])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([tvornotv_ProjectKB_Class66] of  Property_List
)

([tvornotv_ProjectKB_Class67] of  Widget

	(is_hidden TRUE)
	(property_list [tvornotv_ProjectKB_Class68])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([tvornotv_ProjectKB_Class68] of  Property_List
)

([tvornotv_ProjectKB_Class69] of  Widget

	(is_hidden TRUE)
	(property_list [tvornotv_ProjectKB_Class70])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([tvornotv_ProjectKB_Class7] of  Widget

	(is_hidden TRUE)
	(property_list [tvornotv_ProjectKB_Class8])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([tvornotv_ProjectKB_Class70] of  Property_List
)

([tvornotv_ProjectKB_Class71] of  Widget

	(is_hidden TRUE)
	(property_list [tvornotv_ProjectKB_Class72])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([tvornotv_ProjectKB_Class72] of  Property_List
)

([tvornotv_ProjectKB_Class73] of  Widget

	(is_hidden TRUE)
	(property_list [tvornotv_ProjectKB_Class74])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([tvornotv_ProjectKB_Class74] of  Property_List
)

([tvornotv_ProjectKB_Class75] of  Widget

	(is_hidden FALSE)
	(property_list [tvornotv_ProjectKB_Class76])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([tvornotv_ProjectKB_Class76] of  Property_List
)

([tvornotv_ProjectKB_Class77] of  Widget

	(is_hidden TRUE)
	(property_list [tvornotv_ProjectKB_Class78])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([tvornotv_ProjectKB_Class78] of  Property_List
)

([tvornotv_ProjectKB_Class79] of  Widget

	(is_hidden TRUE)
	(property_list [tvornotv_ProjectKB_Class80])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([tvornotv_ProjectKB_Class8] of  Property_List
)

([tvornotv_ProjectKB_Class80] of  Property_List
)

([tvornotv_ProjectKB_Class9] of  Widget

	(is_hidden TRUE)
	(property_list [tvornotv_ProjectKB_Class10])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
